<!DOCTYPE html>
<html>

<head>
	<title>Border Style</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		/*p {*/điều chỉnh chiều rộng tối đa của phần thông tin bên trong cũng như viền
			width: 250px;
			border-width: 3px;
		}

		p.one {

			/*border-style: solid*/kiểu dày

		}

		p.two {
			/*border-style: dotted;*/kiểu chấm bi

		}

		p.three {
			/*border-style: dashed;*/kiểu vết
		}

		p.four {
			border-style: double;
		}

		p.five {
			/*border-style: groov;*/mỏng cạnh
		}

		p.six {
			/*border-style: ridge;*/kiểu lằn
		}

		p.seven {
			/*border-style: inset;*/kiểu dát
		}

		p.eight {
			/*border-style: outset;*/kiểu thụt vào
		}
	</style>
</head>

<body>
	<p class="one">Wurlitzer Electric Piano</p>
	<p class="two">Wurlitzer Electric Piano</p>
	<p class="three">Wurlitzer Electric Piano</p>
	<p class="four">Wurlitzer Electric Piano</p>
	<p class="five">Wurlitzer Electric Piano</p>
	<p class="six">Wurlitzer Electric Piano</p>
	<p class="seven">Wurlitzer Electric Piano</p>
	<p class="eight">Wurlitzer Electric Piano</p>
</body>

</html>
