<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook.com</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
        }
        div h1,h2{
            position: center;
            float: left;
            border-bottom: 1px solid #efefef;
            margin: 10px;
            padding-bottom: 10px;
            width: 260px;
        }
        .title {
            position: center;
            float: left;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        .submit {
            position: center;
        }
        .forget{
            position: center;
        }
    </style>
</head>
<body>
<form action="example.php" method="post">
    <div class="h1">
        <label for="name" class="title">User name:</label>
        <input type="text" id="name" name="name" />
    </div>
    <div class="h2">
        <label for="email" class="title">pass word:</label>
        <input type="email" id="email" name="email" />
    </div>
    <div class="submit">
        <input type="submit" value="Đăng nhập" id="submit" />
    </div>
    <div class="forget">
        <input type="submit" value="Quên mật khẩu?" id="forget">
    </div>
</form>

</body>
</html>