<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aligning From controls - solution</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
        }
        /*div{*/chỉnh màu sắc độ dày border,cách dòng, độ rộng cảu tất cả các thẻ div
            border-bottom: 1px solid #efefef;
            margin: 10px;
            padding-bottom: 10px;
            width: 260px;
        }
        /*.tittle{*/chỉnh vị trị độ rộng, canh lề trái,căn lề
            float: left;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        /*.radio-buttons label{*/
            float: none
        }
        /*.submit{*/chỉnh phần submit lệch sang phải
            text-align: right;
        }
    </style>
</head>
<!--<body>-->tương tự như ví dụ đầu tiên
<form action="example.php" method="post">
    <div>
        <label for="name" class="title">Name:</label>
        <input type="text" id="name" name="name" />
    </div>
    <div>
        <label for="email" class="title">Email:</label>
        <input type="email" id="email" name="email" />
    </div>
    <div class="radio-buttons">
        <span class="title">Gender:</span>
        <input type="radio" name="gender" id="male" value="M" />
        <label for="male">M</label>
        <input type="radio" name="gender" id="female" value="F" />
        <label for="female">F</label><br />
    </div>
    <div class="submit">
        <input type="submit" value="Register" id="submit" />
    </div>
</form>


</body>
</html>